# for updated supabase tables in scraper
SUPABASE_URL=
SUPABASE_KEY=
# for chat backend
GEMINI_KEY=
SUPABASE_CONN_STRING=
PG_CONN_STRING=
EMBEDDINGS_MODEL="WhereIsAI/UAE-Large-V1"
EMBEDDINGS_QUERY="Represent this sentence for searching relevant passages: "
CORS_URLS=
